<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bino</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!--Owl-Carousel-->
    <link rel="stylesheet" href="css/style.css">

    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- For IE 9 or down -->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">


    <!-- preloader -->
    <div class="preloader">
        <div class="card">
            <div class="content">
                <div class="front">
                    <p>FARHAN</p>
                </div>
                <div class="back">
                    <p style="font-size:56px">WELCOME</p>
                </div>
            </div>

        </div>

    </div>
    <!-- preloader -->


    <header id="site-header">
        <nav id="main-nav" class="navbar navbar-expand-md">
            <div class="container">
                <!-- logo -->
                <div class="navbar-brand">
                    <a href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"> </a>
                </div>
                <!-- logo// -->

                <!-- Navigation Bar Toggler Button -->
                <button class="navbar-toggler float-right" data-toggle="collapse" data-target="#menu-target">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- Navigation Bar Toggler Button// -->

                <!-- Main-menu -->
                <div class="collapse navbar-collapse" id="menu-target">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#About">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#pricing">pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blog">blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
                    </ul>
                </div>
                <!-- Main-menu// -->
            </div>
            <!--Container-->
        </nav>
        <!--Navbar-->
    </header>



    <section id="home" class="home-section sec-padding">
        <div class="blob-down img-fluid"><img src="img/Sep-bot.png" alt=""></div>
        <div class="go-down"><a href="#About"><i class="fa fa-arrow-down"></i></a></div>
        <div class="container">
            <div class="row">
                <div class="col-md-7 text-center text-white mx-auto hero">
                    <p>Our Clients Are Our First Priority</p>
                    <div class="hero-title text-center">
                        <h1 class="hero-text">WELCOME TO BINO</h1>
                        <div class="hor-line mx-auto">
                            <div class="line"></div>
                            <div class="line-icon"><i class="fa fa-heart"></i></div>
                            <div class="line"></div>
                        </div>
                    </div>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.</p>
                    <div class="mt-5" style="position:relative">
                        <a href="#" class="button  primary-btn mr-sm-2  hmm  mb-2 mb-sm-0" id="btn1">GET STARTED NOW</a>
                        <a href="#" class="button  outline-btn ml-sm-2 " id="btn2">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- 
    ==============================================
    ||                  About US 
    ==============================================
 -->
    <section id="About" class="sec-padding about-section">
        <div class="container">
            <!-- about grid -->
            <div class="row text-center">

                <!-- about -->
                <div class="col-lg-3 col-md-6 about mb-4 mb-md-0">
                    <div class="about-icon mx-auto"><i class="fa fa-chain"></i></div>
                    <h4>SLEEK DESIGN</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                        industry.</p>
                </div>
                <!-- about/ -->


                <!-- about -->
                <div class="col-lg-3 col-md-6 about mb-4 mb-md-0">
                    <div class="about-icon mx-auto"><i class="fa fa-heart"></i></div>
                    <h4>SLEEK DESIGN</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                        industry.</p>
                </div>
                <!-- about/ -->


                <!-- about -->
                <div class="col-lg-3 col-md-6 about mb-4 mb-md-0">
                    <div class="about-icon mx-auto"><i class="fa fa-lightbulb-o"></i></div>
                    <h4>SLEEK DESIGN</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                        industry.</p>
                </div>
                <!-- about/ -->


                <!-- about -->
                <div class="col-lg-3 col-md-6 about mb-4 mb-md-0">
                    <div class="about-icon mx-auto"><i class="fa fa-comments-o"></i></div>
                    <h4>SLEEK DESIGN</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the
                        industry.</p>
                </div>
                <!-- about/ -->

            </div>
            <!-- about grid/ -->

            <!-- history -->
            <div class="our-history" style="margin-top: 120px">
                <div class="row mt-3 align-items-center">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <img src="img/monitor.png" alt="" class="img-fluid">
                    </div>

                    <div class="col-md-6 ht-des">
                        <h2>OUR HISTORY</h2>
                        <p class="mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ip
                            sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown
                            printer
                            took a galley of type and scrambled it to make a type specimen book.</p>
                        <p class="mt-4 mb-4"> It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                            release
                            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                            publishing
                            software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a href="#" class="button primary-btn">BROWSE OUR WORK</a>
                    </div>
                </div>
            </div>
            <!-- history/ -->
        </div>
    </section>



    <!-- 
    ==============================================
    ||                  services 
    ==============================================
 -->
    <section class=" services-section " id="services">
        <ul class="service-icon text-white d-none d-lg-block">
            <li class="v-icon"><i class="fa fa-tv"></i></li>
            <li class="v-icon"><i class="fa fa-graduation-cap"></i></li>
            <li class="v-icon"><i class="fa fa-camera"></i></li>
        </ul>
        <!-- <div class="container"> -->
        <div class="row text-lg-right text-center align-items-center">
            <div class="col-lg-6 service-des sec-padding px-5">
                <h3>OUR SERVICES</h3>

                <!-- service -->
                <div class="service">
                    <h6>WEB DESIGN</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been
                        the
                        industry's standard dummy text ever.</p>
                </div>
                <!-- service/ -->


                <!-- service -->
                <div class="service">
                    <h6>WEB DESIGN</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been
                        the
                        industry's standard dummy text ever.</p>
                </div>
                <!-- service/ -->


                <!-- service -->
                <div class="service">
                    <h6>WEB DESIGN</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been
                        the
                        industry's standard dummy text ever.</p>
                </div>
                <!-- service/ -->


            </div>


            <div class="col-md-6 tablet m-0 p-0 d-none d-lg-block">
                <img src="img/tablet.jpeg" alt="" style="width:100%;height:100%; z-index:-1; margin:0; padding:0">
            </div>

        </div>
        <!-- </div> -->
    </section>





    <!-- 
    ==============================================
    ||                  portfolio 
    ==============================================
 -->

    <section id="portfolio" class="portfolio-section sec-padding bg-dark">
        <!-- sec-intro -->
        <div class="sec-title text-center">
            <h2 class="hero-text text-white">RECENT WORKS</h2>
            <p class="text-white">It has survived not only five centuries, but also the leap scrambled it to make a
                type.
            </p>
            <div class="hor-line mx-auto">
                <div class="line"></div>
                <div class="line-icon"><i class="fa fa-heart"></i></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- sec-intro/ -->

        <!-- portfolio table -->
        <!-- menu -->
        <div class="project-menu w-100" style="margin-top:130px">
            <ul class="mx-auto">
                <li class="active" data-filter="all" class="active">All</li>
                <li data-filter=".wd">Web Design</li>
                <li data-filter=".photo">Photography</li>
                <li data-filter=".wdev">Web Development</li>
                <li data-filter=".market">online-marketing</li>
                <li data-filter=".media">Digital Media</li>
                <li data-filter=".support">Support</li>
            </ul>
        </div>
        <!-- menu\ -->
        <!-- gallery -->
        <div class="img-gallery">
            <div class="row">

                <!-- content -->
                <div class="col-md-3 col-sm-6 col-xs-12 photo wdev media support mix">
                    <div class=" grid-item">
                        <img src="img/work-1.jpeg" class="img-fluid" alt="image">
                        <div class="grid-overlay h-100 align-items-center">
                            <h3>Tshirt Design</h3>
                            <span>Design</span>
                        </div>
                        <!--overlay-->
                    </div>
                </div>
                <!-- content -->



                <!-- content -->
                <div class="col-md-3 col-sm-6 col-xs-12 wd  media market support mix">
                    <div class=" grid-item">
                        <img src="img/work-2.jpeg" class="img-fluid" alt="image">
                        <div class="grid-overlay h-100 align-items-center">
                            <h3>Tshirt Design</h3>
                            <span>Design</span>
                        </div>
                        <!--overlay-->
                    </div>
                </div>
                <!-- content -->


                <!-- content -->
                <div class="col-md-3 col-sm-6 col-xs-12  wdev media market mix">
                    <div class=" grid-item">
                        <img src="img/work-3.jpeg" class="img-fluid" alt="image">
                        <div class="grid-overlay h-100 align-items-center">
                            <h3>Tshirt Design</h3>
                            <span>Design</span>
                        </div>
                        <!--overlay-->
                    </div>
                </div>
                <!-- content -->


                <!-- content -->
                <div class="col-md-3 col-sm-6 col-xs-12 photo wdev  wd market mix">
                    <div class=" grid-item">
                        <img src="img/work-4.jpeg" class="img-fluid" alt="image">
                        <div class="grid-overlay h-100 align-items-center">
                            <h3>Tshirt Design</h3>
                            <span>Design</span>
                        </div>
                        <!--overlay-->
                    </div>
                </div>
                <!-- content -->


                <!-- content -->
                <div class="col-md-3 col-sm-6 col-xs-12 photo wdev   mix">
                    <div class=" grid-item">
                        <img src="img/work-5.jpeg" class="img-fluid" alt="image">
                        <div class="grid-overlay h-100 align-items-center">
                            <h3>Tshirt Design</h3>
                            <span>Design</span>
                        </div>
                        <!--overlay-->
                    </div>
                </div>
                <!-- content -->


                <!-- content -->
                <div class="col-md-3 col-sm-6 col-xs-12 photo wdev  market mix">
                    <div class=" grid-item">
                        <img src="img/work-6.jpeg" class="img-fluid" alt="image">
                        <div class="grid-overlay h-100 align-items-center">
                            <h3>Tshirt Design</h3>
                            <span>Design</span>
                        </div>
                        <!--overlay-->
                    </div>
                </div>
                <!-- content -->


                <!-- content -->
                <div class="col-md-3 col-sm-6 col-xs-12   media  mix">
                    <div class=" grid-item">
                        <img src="img/work-7.jpeg" class="img-fluid" alt="image">
                        <div class="grid-overlay h-100 align-items-center">
                            <h3>Tshirt Design</h3>
                            <span>Design</span>
                        </div>
                        <!--overlay-->
                    </div>
                </div>
                <!-- content -->


                <!-- content -->
                <div class="col-md-3 col-sm-6 col-xs-12 photo  media market mix">
                    <div class=" grid-item">
                        <img src="img/work-8.jpeg" class="img-fluid" alt="image">
                        <div class="grid-overlay h-100 align-items-center">
                            <h3>Tshirt Design</h3>
                            <span>Design</span>
                        </div>
                        <!--overlay-->
                    </div>
                </div>
                <!-- content -->


                <!-- Gallery -->
                <!-- portfolio table //-->
            </div>
        </div>
    </section>


    <!-- 
    ==============================================
    ||                  Study 
    ==============================================
 -->
    <section id="study" class="study-section sec-padding">
        <div class="container">

            <!-- sec intro -->
            <div class="sec-title text-center">
                <h2 class="hero-text">CASE STUDY</h2>
                <div class="hor-line mx-auto">
                    <div class="line"></div>
                    <div class="line-icon"><i class="fa fa-heart"></i></div>
                    <div class="line"></div>
                </div>
            </div>

            <!-- sec intro/ -->

            <div class="row align-items-center pt-5">
                <div class="col-md-6 text-center mr-md-0">
                    <div class="s-plan">
                        <div class="icon mx-auto"><i class="fa fa-graduation-cap"></i></div>
                        <h4>ACCUMULATE CREATIVE IDEAS</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                            the
                            industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum
                            has
                            been the industry Printing and typelorem Ipsum has been the setting let.</p>
                        <a href="#" class="button primary-btn">Read More</a>
                    </div>
                </div>

                <div class="col-md-6 ml-md-0 " style="z-index: -1">
                    <img src="img/study.jpeg" alt="" class="img-fluid mr-md-auto">
                </div>

            </div>


        </div>
    </section>



    <!-- 
    ==============================================
    ||                  counter 
    ==============================================
 -->
    <section id="counter" class="sec-padding counter-section">
        <div class="container">
            <div class="row text-center align-items-center text-white">

                <!-- counter -->
                <div class="col-md-3 pb-4 pb-md-0">
                    <div class="icon mx-auto">
                        <i class="fa fa-heart-o"></i>
                    </div>
                    <h6 class="number">3891 </h6>
                    <span class="meta">User Favourites</span>
                </div>
                <!-- counter/ -->


                <!-- counter -->
                <div class="col-md-3 pb-4 pb-md-0">
                    <div class="icon mx-auto">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <h6 class="number">281K </h6>
                    <span class="meta"> Posts Last 24 Hours</span>
                </div>
                <!-- counter/ -->


                <!-- counter -->
                <div class="col-md-3 pb-4 pb-md-0">
                    <div class="icon mx-auto">
                        <i class="fa fa-thumbs-o-up"></i>
                    </div>
                    <h6 class="number">618 </h6>
                    <span class="meta">Total Posts</span>
                </div>
                <!-- counter/ -->


                <!-- counter -->
                <div class="col-md-3 pb-4 pb-md-0">
                    <div class="icon mx-auto">
                        <i class="fa fa-star-o"></i>
                    </div>
                    <h6 class="number">168 </h6>
                    <span class="meta">Campaigns</span>
                </div>
                <!-- counter/ -->


            </div>
        </div>
    </section>





    <!-- 
    ==============================================
    ||                  Pricing 
    ==============================================
 -->
    <section id="pricing" class="pricing-section sec-padding">
        <div class="container">

            <!-- sec-intro -->
            <div class="sec-title text-center">
                <h2 class="hero-text ">OUR PRICING</h2>
                <p>A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.
                </p>
                <div class="hor-line mx-auto">
                    <div class="line"></div>
                    <div class="line-icon"><i class="fa fa-heart"></i></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- sec-intro/ -->

            <!-- main-contents -->
            <div class="row text-center">


                <div id="price-slide" class="owl-carousel owl-theme">

                    <!-- price -->
                    <div class="price">
                        <div class="p-head">
                            <h5>STARTER</h5>
                        </div>
                        <div class="dollar circle-rounded d-table">
                            <div class="d-table-cell align-middle">
                                <h3>$19</h3>
                                <span>per month</span>
                            </div>
                        </div>

                        <div class="p-body">
                            <ul>
                                <li> Competition Analysis Methods</li>
                                <li>All Ranked URLs</li>
                                <li> International Support System</li>
                                <li> Social Media Tracking</li>
                            </ul>
                            <a href="#" class="button primary-btn">CHOOSE PLAN</a>
                        </div>
                    </div>
                    <!-- price// -->

                    <!-- price -->
                    <div class="price premium">
                        <div class="p-head">
                            <h5>PREMIUM</h5>
                        </div>
                        <div class="dollar circle-rounded d-table">
                            <div class="d-table-cell align-middle">
                                <h3>$49</h3>
                                <span>per month</span>
                            </div>
                        </div>

                        <div class="p-body">
                            <ul>
                                <li> Competition Analysis Methods</li>
                                <li>All Ranked URLs</li>
                                <li> International Support System</li>
                                <li> Social Media Tracking</li>
                            </ul>
                            <a href="#" class="button primary-btn">CHOOSE PLAN</a>
                        </div>
                    </div>
                    <!-- price// -->

                    <!-- price -->
                    <div class="price ">
                        <div class="p-head">
                            <h5>ADVANCE</h5>
                        </div>
                        <div class="dollar circle-rounded d-table">
                            <div class="d-table-cell align-middle">
                                <h3>$29</h3>
                                <span>per month</span>
                            </div>
                        </div>

                        <div class="p-body">
                            <ul>
                                <li> Competition Analysis Methods</li>
                                <li>All Ranked URLs</li>
                                <li> International Support System</li>
                                <li> Social Media Tracking</li>
                            </ul>
                            <a href="#" class="button primary-btn">CHOOSE PLAN</a>
                        </div>
                    </div>
                    <!-- price// -->

                </div>


            </div>
            <!-- main-contents// -->


        </div>
    </section>


    <!-- 
    ==============================================
    ||                  Team section 
    ==============================================
 -->

    <section id="team" class="team-section sec-padding">
        <div class="contaienr">


            <!-- sec-intro -->
            <div class="sec-title text-center">
                <h2 class="hero-text text-white ">OUR TEAM</h2>
                <p class="text-white">Meet the craziest team. Share your thoughts with them..</p>
                <div class="hor-line mx-auto">
                    <div class="line"></div>
                    <div class="line-icon"><i class="fa fa-heart"></i></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- sec-intro/ -->
            <!-- team members -->
            <div class="team">
                <div class="t-member">
                    <div class="about-mem">
                        <span class="name">Melisa</span>
                        <span class="state">Designer</span>
                    </div>
                    <img src="img/team1.jpeg" alt="" class="img-fluid rounded-circle">
                </div>
                <div class="t-member">
                    <div class="about-mem">
                        <span class="name">Kazi Ifran</span>
                        <span class="state">Developer</span>
                    </div>

                    <img src="img/team2.jpeg" alt="" class="img-fluid rounded-circle">
                </div>
                <div class="t-member">
                    <div class="about-mem">
                        <span class="name">Rebika</span>
                        <span class="state">Programmer</span>
                    </div>

                    <img src="img/team3.jpeg" alt="" class="img-fluid rounded-circle">
                </div>
                <div class="t-member">
                    <div class="about-mem">
                        <span class="name">John Doe</span>
                        <span class="state">Planner</span>
                    </div>

                    <img src="img/team4.jpeg" alt="" class="img-fluid rounded-circle">
                </div>
            </div>
            <!-- team members/ -->

            <!-- main -->
            <div class="curve">
                <img src="img/curve.png" alt="" class="img-fluid">
            </div>
            <!-- main/ -->

        </div>
    </section>



    <!-- 
    ==============================================
    ||                  Integrition section 
    ==============================================
 -->

    <section id="intigration" class="inti-section sec-padding">
        <div class="container">


            <!-- sec-intro -->
            <div class="sec-title text-center">
                <h2 class="hero-text ">Great Integrations with Others</h2>
                <p>Suspendisse sed eros mollis, tincidunt felis eget, interdum erat.
                    Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </p>
                <div class="hor-line mx-auto">
                    <div class="line"></div>
                    <div class="line-icon"><i class="fa fa-heart"></i></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- sec-intro/ -->

            <!-- main -->
            <div class="row my-5 py-5 logo-img">
                <div class="col-md-2 col-6 mb-5 offset-md-1"><img src="img/logo1.png" alt=""></div>
                <div class="col-md-2 col-6 mb-5"><img src="img/logo2.png" alt=""></div>
                <div class="col-md-2 col-6 mb-5"><img src="img/logo3.png" alt=""></div>
                <div class="col-md-2 col-6 mb-5"><img src="img/logo4.png" alt=""></div>
                <div class="col-md-2 col-6 mb-5"><img src="img/logo5.png" alt=""></div>
                <div class="col-md-2 col-6 mb-5 offset-md-1"><img src="img/logo6.png" alt=""></div>
                <div class="col-md-2 col-6 mb-5"><img src="img/logo7.png" alt=""></div>
                <div class="col-md-2 col-6 mb-5"><img src="img/logo8.png" alt=""></div>
                <div class="col-md-2 col-6 mb-5"><img src="img/logo9.png" alt=""></div>
                <div class="col-md-2 col-6 mb-5"><img src="img/logo10.png" alt=""></div>
            </div>
            <!-- main/ -->

        </div>
    </section>


    <!-- 
    ==============================================
    ||                  Blog section 
    ==============================================
 -->

    <section id="blog" class="blog-section sec-padding">
        <!-- sec-intro -->
        <div class="sec-title text-center">
            <h2 class="hero-text ">OUR BLOG</h2>
            <p>Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.</p>
            <div class="hor-line mx-auto">
                <div class="line"></div>
                <div class="line-icon"><i class="fa fa-heart"></i></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- sec-intro/ -->

        <!-- blog main -->
        <div class="row ">
            <div class="col-12 col-lg-3 col-md-6 order-1md-  order-1 order-lg-1 img-box">
                <img src="img/blog-1.jpeg" alt="" class="img-fluid">
            </div>


            <div class="col-12 col-lg-3 col-md-6 order-md-2 order-2 order-lg-2">
                <div class="blog-des">
                    <p>art / t-shirt</p>
                    <h5>T-SHIRT DESIGN</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a
                        scrambled it to make a type specimen book.</p>
                    <a href="#">Read More &#187;</a>
                </div>
            </div>


            <div class="col-12 col-lg-3 col-md-6 order-md-4 order-3 order-lg-3 img-box">
                <img src="img/blog-2.jpeg" alt="" class="img-fluid">
            </div>


            <div class="col-12 col-lg-3 col-md-6 order-md-6 order-4 order-lg-4">
                <div class="blog-des">
                    <p>art / t-shirt</p>
                    <h5>T-SHIRT DESIGN</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a
                        scrambled it to make a type specimen book.</p>
                    <a href="#">Read More &#187;</a>
                </div>
            </div>


            <div class="col-12 col-lg-3 col-md-6 order-md-5 order-5 order-lg-6 img-box">
                <img src="img/blog-3.jpeg" alt="" class="img-fluid">
            </div>


            <div class="col-12 col-lg-3 col-md-6 order-md-3 order-6 order-lg-5">
                <div class="blog-des right">
                    <p>art / t-shirt</p>
                    <h5>T-SHIRT DESIGN</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a
                        scrambled it to make a type specimen book.</p>
                    <a href="#">Read More &#187;</a>
                </div>
            </div>


            <div class="col-12 col-lg-3 col-md-6 order-md-8 order-7 order-lg-8 img-box">
                <img src="img/blog-4.jpeg" alt="" class="img-fluid">
            </div>


            <div class="col-12 col-lg-3 col-md-6 order-md-7 order-8 order-lg-7">
                <div class="blog-des right">
                    <p>art / t-shirt</p>
                    <h5>T-SHIRT DESIGN</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a
                        scrambled it to make a type specimen book.</p>
                    <a href="#">Read More &#187;</a>
                </div>
            </div>



            <!-- blog main// -->
        </div>
    </section>



    <!-- 
    ==============================================
    ||                  Contact section 
    ==============================================
 -->

    <section id="contact" class="contact-section sec-padding">
        <div class="container">

            <!-- sec-intro -->
            <div class="sec-title text-center">
                <h2 class="hero-text ">kEEP IN TOUCH</h2>
                <p>Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.</p>
                <div class="hor-line mx-auto">
                    <div class="line"></div>
                    <div class="line-icon"><i class="fa fa-heart"></i></div>
                    <div class="line"></div>
                </div>
            </div>
            <!-- sec-intro/ -->

            <!-- main -->
            <div class="row">
                <div class="col-lg-6 ">

                    <div class="contact-info">

                        <div class="info">
                            <h5>OUR ADDRESS</h5>
                            <p>House #13, Streat road, Sydney </p>
                            <p> 2310 Australia</p>
                        </div>


                        <div class="info">
                            <h5>CALL US</h5>
                            <p>+ 880 168 109 1425 </p>
                            <p>+ 0216809142 </p>
                        </div>


                        <div class="info">
                            <h5>EMAIL US</h5>
                            <p>contactus@email.com </p>
                        </div>

                    </div>
                </div>

                <!-- form -->
                <div class="col-lg-6">
                    <form class="contact-form mr-md-2">
                        <input type="text" class="form-control" placeholder="Name">
                        <input type="text" class="form-control" placeholder="Email">
                        <input type="text" class="form-control" placeholder="Subject">
                        <textarea class="form-control" placeholder="Message"></textarea>
                        <a href="#" class="button primary-btn">Send Message</a>
                    </form>
                </div>
                <!-- form/ -->
            </div>
            <!-- main// -->
        </div>
    </section>





    <!-- 
    ==============================================
    ||                  get-started 
    ==============================================
 -->
    <section class="g-start sec-padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 mx-auto">
                    <h2 style="font-weight:700">Let's Get Started Now. <span style="font-weight: 800 !important;">It's
                            FREE!</span></h2>
                    <p> 30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No
                        catches.</p>
                    <a href="" class="button primary-btn">start free trial</a>
                </div>
            </div>
        </div>
    </section>


    <!-- 
    ==============================================
    ||                  footer 
    ==============================================
 -->
    <footer class="site-footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-6 ">

                    <!-- footer icon -->
                    <ul class="f-social mx-autol">
                        <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-youtube"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-vimeo"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-skype"></i> </a></li>
                    </ul>
                    <!-- footer icon/ -->

                </div>
                <div class="col-6">
                    <p class="m-0 p-0 ">Farhan © All Rights Reserved </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- go top -->

    <div id="goTop">
        <span>&#10095;</span>
    </div>





    <!-- JS Files implementaiton -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!--Jquery-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--Owl-Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>